@import '_Vars.sass'
@media screen and (max-width: $Mobile)
    #infodiv
        display: none;

    #settings
        width: 100vw;

    #top

        #topleft
            border-right: none !important;
            width: 100%;

        #topright
            display: none;

    #wrapper
        width: 100vw;

@media screen and (max-width: $Mobile) and (orientation: Landscape)
    #wrapper
        table
            .indexcolicon
                width: 26px; // 4%

            .indexcolsize
                width: 8%;

            .indexcollastmod
                width: 20%;

@media screen and (max-width: $Mobile) and (orientation: Portrait)
    #wrapper
        table
            .indexcolicon
                width: 26px; // 7%

            .indexcolsize
                width: 12%;

            .indexcollastmod
                width: 35%;
