$Mobile: 770px
$Tablet: 1024px

$WrapperWidth: 86vw
$TopBarHeight: 50px
$WrapperHeight: calc(100vh - #{$TopBarHeight} - 1px)
$DefaultFont: monospace
$TopLeftWidth: calc(#{$WrapperWidth} - 1px)
$RightBarWidth: calc(100vw - #{$WrapperWidth})