::-webkit-scrollbar
    height: 4px
    width: 04px

::-webkit-scrollbar-button
    width: 0px
    height: 0px

::-webkit-scrollbar-track
    background: rgba(0, 0, 0, 0.2)
    border-radius: 10px

::-webkit-scrollbar-thumb
    background: #888888
    border: thin solid #808080
    border-radius: 10px

::-webkit-scrollbar-thumb:hover
    background: #666666
    border: thin solid #666666